#
# MOSEK Trial License (SN-35470)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 30-nov-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="055D B9A6 A7A1 F91C AFCD 6FAB 4984 \
	F524 AD1C 642D 566F 5B60 DBD5 1E7B 9A1F 07E5 5A24 FC4D FE00 \
	82A1 81CB D4A2 6109 7C99 E709 2830 762D E8D6 E2E2 F829" \
	SIGN2="15CD D906 2AF5 7CFC B590 7FA1 2386 79B3 EB76 4D78 ED2E \
	912D CCDC 6916 4AFA 1054 F11E 7913 62BC FF1C DC5F F0DF 9FC4 \
	7FF9 DE17 E3C0 4CBA 1636 8A50 5F85"
FEATURE PTON MOSEKLM 9 30-nov-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1A47 ACB6 B9E0 F5A0 F5AA 406F 57E3 \
	E98B C62A 01A2 F7E8 8698 0898 F57E 5B8F 00EB D342 3E8B D8B6 \
	87D0 660C 0CD6 825F F986 D2B6 1858 129F 40AD C536 3CE6" \
	SIGN2="168F 3E71 ECDE ED57 63DF 358F 89AC 4BDA 84FA AE68 D7E7 \
	3EC1 6690 EA88 1EA3 0F8F 7937 DC6B 0738 B24C 2B52 22D2 C45B \
	C227 F968 A5BF A143 79D0 8318 7517"
FEATURE PAMPL MOSEKLM 2016.01 30-nov-2021 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1F72 C0E6 \
	8B75 F6BD 55B5 53FB 41FA 1600 B2E4 CE40 9569 78AE 64CD 0605 \
	69B3 1F5F AEAB C4B1 0CF6 BFB3 656E D7AC 5736 21E7 9867 AA1D \
	DF0E 0ACD B264 F26E" SIGN2="1588 4F7B 4883 9373 60FE E525 D48F \
	6D9B C782 7441 0349 7C26 D022 9711 BA58 0120 B3C7 7BB3 E2FA \
	08F6 6B73 5C65 0BD8 4606 DB5F C9E7 A489 309F 688A A45C"
